#admin-container
  overflow: hidden
  header
    .button
      height: 2.285em
    .nav-item.is-active
      font-weight: bold
      border-bottom-color: $info
  footer.footer.is-admin
    background-color: #52402a
    z-index: 1
    .content
      color: #fff
    a:hover
      color: $primary
      opacity: .6
  a
    transition: all .2s ease-in-out !important
  form
    .is-danger
      label, i
        color: $danger
      input, select, textarea
        color: $danger
        border-color: $danger
  mark
    background-color: #fe6
  .notifications-wrapper
    strong
      color: white

  table.with-thumbnail
    th:first-child
      width: 60px
    th, td
      vertical-align: middle
    figure
      &.image.thumbnail
        width: 40px
        height: 40px
        padding: 0
  table.works
    td, th
      // &.thumbnail
      &.id
        text-align: center
      // &.works-title
      // &.category
      &.status
        text-align: center
      // &.published_at
    .tag
      font-size: 12px
      margin: .2em
    tbody
      tr
        cursor: pointer
        &.loading, &.empty
          color: lighten($text, 50%)
          height: 8em
          cursor: auto
          &:hover
            background-color: inherit
          td
            text-align: center
        &.published
          td.status
            color: $info
        &.drafted
          background-color: lighten($warning, 45%)
          &:hover
            background-color: lighten($warning, 40%)
          td.status
            color: $warning
        &.deleted
          color: lighten($text, 20%)
          background-color: lighten($text, 60%)
          &:hover
            background-color: lighten($text, 55%)
  div.loading
    color: lighten($text, 50%)
    background-color: #fcfcfc
    text-align: center
    padding: 6em

  .select-datetime
    display: flex
    justify-content: space-between
    max-width: 320px
    > div:first-of-type
      width: calc(60% - .4em)
    > div:last-of-type
      width: calc(40% - .4em)
  .select-status
    .button
      padding: 1.2em
      .icon
        margin-right: .4em
    input
      display: none
  .select-work-item
    .box
      position: absolute
      width: 100%
      z-index: 10
      padding: 0
    .media
      padding: 1.25rem
      margin: 0
      cursor: pointer
    .title
      padding: 1.25rem 1.25rem 1rem
      margin-bottom: 0
      font-weight: bold
      opacity: .6
      &:not(:first-child)
        margin-top: 1.5rem
    .id
      margin-right: .8em
    .date
      small:first-child
        margin-right: 1em
    .suggestionHighlighted
      background-color: darken($light, 5%)
    .selected-item
      margin-bottom: 2em

  @media screen and (max-width: $tablet)
    .section
      padding: 1.5rem
    table.works
      font-size: .9rem
    .select-status
      .field > *
        flex-grow: 1
        .button
          width: 100%
