html
  font-size: 14px

.button
  font-family: "FontAwesome"
  height: 2.35rem
  &.with-icon
    .icon
      font-size: .75em
      margin-top: -.4em
      margin-left: -.1em !important
      margin-right: .8em !important
      display: block
    &.is-success, &.is-warning, &.is-info, &.is-danger
      .icon
        i
          color: white !important
  &.is-warning
    color: white
    &:hover
      color: white

.select.multiple
  display: block
  height: auto
  select[multiple]
    height: initial
    width: 100%
    padding: 0
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  &:after
    content: none

.tag:not(:last-of-type)
  margin-right: .25em
.button:not(:last-of-type)
  margin-right: .3em
.icon:not(:last-of-type), span.icon.with-text
  margin-right: .4em

div.control
  margin-bottom: 0.75rem
  p.help:not(:first-of-type)
    margin-top: 0
.control, .field
  &.with-button
    // text-align: center
    // justify-content: center
    margin-top: 1.6em

.notification
  .icon
    margin-right: .3em
