$primary: #a0ca30
$info:    #30b4d0
$success: #60d040
$warning: #e4a020
// $danger: #e44020
// $dark:   $grey-darker
// $text:   $grey-dark

@import "bulma"
@import "font-awesome"
@import "partials/*"
